{
  "name": "ConstructAI",
  "short_name": "ConstructAI",
  "description": "SaaS financiero y operativo para constructoras en Mexico.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#F59E0B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
